# jemdoc: menu{MENU}{biography.html}
= Biography 

Ph.D., *Nanyang Technological University*, since Aug 2013  

- School of Electrical and Electronic Engineering 
- Advisor: Prof. Lihua Xie
- Research Topics: Control over Networks with Fading Communication Channels

M.Sc.,  *Harbin Institute of Technology*, Sep 2011 - Jul 2013 

- Department of Control Science and Engineering
- Advisor: Prof. Qinglei Hu
- Thesis: Robust Adaptive Task Space Trajectory Tracking Control Research for Free-Floating Space Manipulator System

B.S., *Harbin Institute of Technology*, Sep 2007 – Jul 2011 

- Department of Control Science and Engineering


