# jemdoc: menu{MENU}{biography.html}
= Biography 

== Education 

Ph.D., *Nanyang Technological University*, Aug 2013 - Feb 2018  

- School of Electrical and Electronic Engineering 
- Advisor: Prof. Lihua Xie

M.Sc.,  *Harbin Institute of Technology*, Sep 2011 - Jul 2013 

- Department of Control Science and Engineering
- Advisor: Prof. Qinglei Hu

B.S., *Harbin Institute of Technology*, Sep 2007 – Jul 2011 

- Department of Control Science and Engineering

== Work

Research Associate/Fellow, EEE, NTU, Sep 2017 - Present. Advisor: Prof. Yilin Mo


