# jemdoc: menu{MENU}{biography.html}
= Biography 

== Education 

Ph.D., *Nanyang Technological University* (NTU), Singapore, Aug 2013 - Feb 2018  

- School of Electrical and Electronic Engineering 
- Advisor: Prof. Lihua Xie

M.Sc.,  *Harbin Institute of Technology*, China, Sep 2011 - Jul 2013 

- Department of Control Science and Engineering
- Advisor: Prof. Qinglei Hu

B.S., *Harbin Institute of Technology*, China, Sep 2007 – Jul 2011 

- Department of Control Science and Engineering

== Work

- Postdoctoral Researcher, LA, EPFL, Switzerland, July 2019 - now. Advisor: Prof. Giancarlo Ferrari-Trecate 
- Research Associate/Fellow, EEE, NTU, Singapore, Sep 2017 - June 2019. Advisor: Prof. Lihua Xie and Prof. Yilin Mo


