# jemdoc: menu{MENU}{publication.html}
= Publication

My [https://scholar.google.com.sg/citations?user=ZhchX4gAAAAJ&hl=en  Google Scholar] Page. 


== Ph.D Thesis

- L. Xu, "Control over Networks with Fading Communication Channels", Doctoral thesis, Nanyang Technological University, Singapore, 2018. [./pdf/phd-thesis.pdf \[pdf\]]

== Journal Paper

- L. Xu, Y. Mo and L. Xie,"Distributed Consensus over Markovian Packet Loss Channels," submitted to /IEEE Transactions on Automatic Control/, 2018.
- J. Zheng, L. Xu, L. Xie, and K. You, "Consensusability of Discrete-Time Multi-Agent Systems with Communication Delay and Packet Dropouts," accepted by /IEEE Transactions on Automatic Control/, 2018. [https://ieeexplore.ieee.org/abstract/document/8382194/ \[link\]]
- L. Xu, J. Zheng, N. Xiao, and L. Xie, "Mean Square Consensus of Multi-Agent Systems over Fading Networks with Directed Graphs," /Automatica/, vol. 95, pp. 503–510, 2018. [./pdf/directedFadingConsensus18.pdf \[pdf\]]
- L. Xu, L. Xie, and N. Xiao, "Mean Square Stabilization over Gaussian Finite-State Markov Channels," accepted by /IEEE Transactions on Control of Network Systems/, 2017. [./pdf/tcns2017.pdf \[pdf\]]
- L. Xu, Y. Mo, L. Xie, and N. Xiao, " Mean Square Stabilization of Linear Discrete-Time Systems over Power Constrained Fading Channels," /IEEE Transactions on Automatic Control/,
vol. 62, no. 12, pp. 6505-6512, 2017. [./pdf/tac2016.pdf \[pdf\]]
- L. Xu, N. Xiao, and L. Xie, "Consensusability of Discrete-Time Linear Multi-Agent Systems over Analog Fading Networks," /Automatica/, vol. 71, pp. 292-299, 2016. [./pdf/ac2016.pdf \[pdf\]]
- L. Xu, Q. Hu, and Y. Zhang, "L2 performance control of robot manipulators with kinematics, dynamics and actuator uncertainties," /International Journal of Robust and Nonlinear Control/, vol. 27, pp. 875–893, 2017. [./pdf/ijrnc2017.pdf  \[pdf\]]
- L. Xu and Q. Hu, "Output-feedback stabilisation control for a class of under-actuated mechanical systems," /IET Control Theory & Applications/, vol. 7, pp. 985-996, 2013. [./pdf/iet2013.pdf \[pdf\]]
- Q. Hu, L. Xu and A. Zhang. "Adaptive backstepping trajectory tracking control of robot manipulator]," /Journal of the Franklin Institute/, Vol. 349, pp. 1087-1105, 2012. [./pdf/franklin2012.pdf \[pdf\]]


== Conference Paper
- L. Xu, Y. Mo and L. Xie,"Distributed Consensus over Markovian Packet Loss Channels," submitted to /the 7th IFAC Workshop on Distributed Estimation and Control in Networked Systems/, 2018.
- L. Xu, X. Mo, and Y. Mo, "Secure State Estimation for Linear Time-varying Processes via Local Estimators," submitted to /the IEEE Conference on Decision and Control/, 2018.
- L. Xu, Y. Mo, and L. Xie, "Mean Square Stabilization of Vector LTI Systems over Power Constrained Lossy Channels," in /Proceedings of the 2016 American Control Conference/, Boston, MA, USA, 2016, pp. 7129-7134. [./pdf/acc2016.pdf \[pdf\]]
- L. Xu, L. Xie, and N. Xiao, "Mean Square Capacity of Power Constrained Fading Channels with Causal Encoders and Decoders," in /Proceedings of the 54th IEEE Conference on Decision and Control/, Osaka, Japan, 2015, pp. 2465-2470. [./pdf/cdc2015.pdf \[pdf\]]
- L. Xu, N. Xiao, and L. Xie, "Consensusability of Linear Multi-Agent Systems over Analog Fading Networks via Dynamic Output Feedback," in /Proceedings of the 33rd Chinese  Control Conference/, Nanjing, China, 2014, pp. 1650-1655. [./pdf/ccc2014.pdf \[pdf\]]

