# jemdoc: menu{MENU}{publication.html}

= Publication

My [https://scholar.google.com.sg/citations?user=ZhchX4gAAAAJ&hl=en  Google Scholar], [https://orcid.org/0000-0001-8171-0247 ORCID] Page. 


== Submitted

- L. Xu, M. Turan, B. Guo and G. Ferrari-Trecate, "Non-conservative Design of Robust Tracking Controllers Based on Input-output Data", submitted to L4DC2021
- C. Galimberti, L. Xu and G. Ferrari-Trecate, "A Unified Framework for Hamiltonian Deep Neural Networks", submitted to L4DC2021
- M. Turan, L. Xu, G. Ferrari-Trecate, "On Consensusability of Linear Interconnected Multi-Agent Systems and Simultaneous Stabilization", submitted to IEEE Transactions on Control of Network Systems. [https://arxiv.org/abs/2010.10632 \[link\]]

== Journal Publications 

- L. Xu, Y. Mo and L. Xie,"Remote State Estimation with Stochastic Event-triggered Sensor Schedule and Packet Drops," IEEE Transactions on Automatic Control, vol.65, no.11, pp. 4981-4988, 2020. [./pdf/gaussian-mixture.pdf \[pdf\]] [https://ieeexplore.ieee.org/document/9123558/ \[link\]]

- L. Xu, Y. Mo and L. Xie,"Distributed Consensus over Markovian Packet Loss Channels," IEEE Transactions on Automatic Control, vol. 65, no.1, pp. 279-286, 2020. [./pdf/markov-consensus.pdf \[pdf\]]

- J. Zheng, L. Xu, L. Xie, and K. You, "Consensusability of Discrete-Time Multi-Agent Systems with Communication Delay and Packet Dropouts," IEEE Transactions on Automatic Control, vol. 64, no. 3, pp. 1185-1192, 2019. [https://ieeexplore.ieee.org/abstract/document/8382194/ \[link\]]

- L. Xu, J. Zheng, N. Xiao, and L. Xie, "Mean Square Consensus of Multi-Agent Systems over Fading Networks with Directed Graphs," Automatica, vol. 95, pp. 503–510, 2018. [./pdf/directedFadingConsensus18.pdf \[pdf\]]

- L. Xu, L. Xie, and N. Xiao, "Mean Square Stabilization over Gaussian Finite-State Markov Channels," IEEE Transactions on Control of Network Systems, vol. 5, no. 4, pp. 1830-1840, 2017. [./pdf/tcns2017.pdf \[pdf\]]

- L. Xu, Y. Mo, L. Xie, and N. Xiao, " Mean Square Stabilization of Linear Discrete-Time Systems over Power Constrained Fading Channels," IEEE Transactions on Automatic Control,
vol. 62, no. 12, pp. 6505-6512, 2017. [./pdf/tac2016.pdf \[pdf\]]

- L. Xu, N. Xiao, and L. Xie, "Consensusability of Discrete-Time Linear Multi-Agent Systems over Analog Fading Networks," Automatica, vol. 71, pp. 292-299, 2016. [./pdf/ac2016.pdf \[pdf\]]

- L. Xu, Q. Hu, and Y. Zhang, "L2 performance control of robot manipulators with kinematics, dynamics and actuator uncertainties," International Journal of Robust and Nonlinear Control, vol. 27, pp. 875–893, 2017. [./pdf/ijrnc2017.pdf  \[pdf\]]

- L. Xu and Q. Hu, "Output-feedback stabilisation control for a class of under-actuated mechanical systems," IET Control Theory & Applications, vol. 7, pp. 985-996, 2013. [./pdf/iet2013.pdf \[pdf\]]

- Q. Hu, L. Xu and A. Zhang. "Adaptive backstepping trajectory tracking control of robot manipulator," Journal of the Franklin Institute, Vol. 349, pp. 1087-1105, 2012. [./pdf/franklin2012.pdf \[pdf\]]

== Conference Publications 

- L. Xu, B. Guo, C. Galimberti, M. Farina, R. Carli, G. Ferrari-Trecate, "Suboptimal Distributed LQR Design for Physically Coupled Systems", the IFAC World Congress, 2020. [./pdf/ifac-2020-partition-lqr.pdf \[pdf\]]

- M. Turan, L. Xu, G. Ferrari-Trecate, "Consensusability of linear interconnected multi-agent systems", the IFAC World Congress, 2020. [https://arxiv.org/abs/2003.07121 \[arXiv\]]

- L. Xu, Y. Mo and L. Xie, "Remote State Estimation with Stochastic Event-triggered Sensor Schedule
 in the Presence of Packet Drops", the 2019 American Control Conference, 2019. [https://arxiv.org/abs/1810.03310 \[arXiv\]]

- L. Xu, X. Mo, and Y. Mo, "Secure State Estimation for Linear Time-varying Processes via Local Estimators," the 2019 Chinese Control Conference, 2019. [./pdf/ccc19.pdf \[pdf\]]

- L. Xu, Y. Mo and L. Xie,"Distributed Consensus over Markovian Packet Loss Channels," the 7th IFAC Workshop on Distributed Estimation and Control in Networked Systems, Groningen, NL, August 27-28, 2018. [./pdf/necsys18.pdf \[pdf\]][./pdf/necsys18_poster.pdf \[poster\]]

- L. Xu, Y. Mo, and L. Xie, "Mean Square Stabilization of Vector LTI Systems over Power Constrained Lossy Channels," the 2016 American Control Conference, Boston, MA, USA, July 6-8, 2016. [./pdf/acc2016.pdf \[pdf\]]

- L. Xu, L. Xie, and N. Xiao, "Mean Square Capacity of Power Constrained Fading Channels with Causal Encoders and Decoders," the 54th IEEE Conference on Decision and Control, Osaka, Japan, December 15-18, 2015. [./pdf/cdc2015.pdf \[pdf\]]

- L. Xu, N. Xiao, and L. Xie, "Consensusability of Linear Multi-Agent Systems over Analog Fading Networks via Dynamic Output Feedback," the 33rd Chinese  Control Conference, Nanjing, China, July 28-30, 2014. [./pdf/ccc2014.pdf \[pdf\]]

== Ph.D Thesis

- L. Xu, "Control over Networks with Fading Communication Channels", Doctoral thesis, Nanyang Technological University, Singapore, 2018. [./pdf/phd-thesis.pdf \[pdf\]][./pdf/phd-defense.pdf \[slides\]]
